{
  "expo": {
    "name": "UOW Sculptures",
    "slug": "ExpoUOWS",
    "scheme": "uow-sculptures",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "notification": {
      "iosDisplayInForeground": true
    },
    "ios": {
      "bundleIdentifier": "com.UOW.UOWSculptures",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCoajIyj5wpNXJuemJ3PgozbhiyXA0rIac"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.UOW.UOWSculptures",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCoajIyj5wpNXJuemJ3PgozbhiyXA0rIac"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C2340"
    },
    "androidStatusBar": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
