{
  "expo": {
    "name": "UOW Sculptures",
    "slug": "ExpoUOWS",
    "scheme": "uow-sculptures",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "ios": {
      "bundleIdentifier": "com.UOW.UOWSculptures",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD9--JJbxDeQ9XaqBL2px1nmFVbRe2DdCs"
      },
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.UOW.UOWSculptures",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD9--JJbxDeQ9XaqBL2px1nmFVbRe2DdCs"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C2340"
    },
    "androidStatusBar": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
